<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twenty one pilot</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <header>
        <input type="checkbox" id="check">

                <label for="check" class="icon-menu"><img src="iconos/menu .png" alt="Menu" class="icono">
                </label>


            <h1>Twenty One Pilots</h1>
                <nav  class="menu">
                    <ul>
                        <li><a href="#home"> Inicio </a></li>
                        <li><a href="#historia"> Historia </a></li>
                        <li><a href="#fotos"> Multimedia </a></li>
                        <li><a href="#discografia"> Discografia</a></li>
                        <li><a href="#shows"> Shows</a></li>
                    </ul>    
                </nav>
    </header>
    
    <section class="portada">
            <img src="imagenes/TOPheader.jpg" alt="twenty One pilots">
    </section>

    <section class="main">
        <h2 class="historia">Historia<a name="historia"></a></h2>
            <p class="bio">Twenty One Pilots Es un dúo musical estadounidense originario de Columbus, Ohio. La banda fue formada en 2009 por el vocalista Tyler Joseph junto con el baterista Josh Dun. Publicaron dos álbumes por su cuenta, Twenty One Pilots en 2009 y Regional At Best en 2011, antes de firmar con Fueled by Ramen. Su álbum debut bajo esta compañía, Vessel fue lanzado en 2013. Alcanzaron un mayor éxito con su cuarto álbum Blurryface en 2015, que incluye los sencillos «Stressed Out» y «Ride». Adicionalmente, el sencillo «Heathens», grabado como parte de la banda sonora de la película Suicide Squad, convirtió al grupo en ser el primer artista alternativo en tener dos sencillos entre los diez mejores en Estados Unidos simultáneamente. El dúo también ha ganado un premio Grammy en la categoría Mejor Dúo/Rock alternativo en el año 2017.</p>
    </section>

    <section class="integrantes"> 
        <h2 class="titulo">Integrantes</h2>
        
            <img src="imagenes/tyler joseph.jpg" alt="Tyler Joseph" class="foto1">
                <div class="tyler">
                    <h2>Tyler Joseph</h2>
                    <p>Nació el 1 de diciembre de 1988 en la ciudad de Columbus, Ohio. Después de ver a un compositor en el club High Street y comenzó a tocar música Joseph formó Twenty One Pilots en el año 2009.</p>
                </div>                
            <img src="imagenes/josh-dun-spooky-jim-twenty-one-pilots.jpg" alt="Josh Dunn" class="foto2">
                <div class="josh">
                    <h2>Josh Dunn</h2>
                    <p>Nació el 18 de junio de 1988 en la ciudad de Columbus, Ohio. Se unió temporalmente a la banda House of Heroes y en el 2011 se convirtió oficialmente en el baterista de Twenty One Pilots.</p>
                </div>
    </section>

    <section class="fotos">
            <h2 class="imagenes">Imagenes y videos <a name="fotos"></a></h2>
            <img src="imagenes/twenty-one-pilots-7cf855de.jpg" alt="Tyler y Josh Trench" class="foto3" id="animacionfoto">
            <img src="imagenes/TOP.jpg" alt="En vivo" class="foto4" id="animacionfoto">
            <img src="imagenes/images.jpg" alt="Twenty one pilots" class="foto5" id="animacionfoto">
            <img src="imagenes/josh-dun 02.jpg" alt="Josh bateria" class="foto6" id="animacionfoto">
            <img src="imagenes/tyler joseph 02.jpg" alt="tyler" class="foto7" id="animacionfoto">
            <img src="imagenes/top3.jpg" alt="show" class="foto8"  id="animacionfoto">
            <iframe width="560" height="350" src="https://www.youtube.com/embed/eJnQBXmZ7Ek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="video Chlorine" class="video"></iframe>
    </section>

    <section class="discografia">
        
        <h2 class="cd">Discografia<a name="discografia"></a></h2>

            <ol class="discos">
                <li class="disco1"><a href="https://open.spotify.com/album/1Fexc96V24RL17Ko9VXUOM" target="_blank"><img src="imagenes/TOp2009.jpg" alt="Twenty One Pilots" class="animaciondisco"></a><h3>Twenty One Pilots (2009)</h3></li>
                <li class="disco2"><a href="" target="_blank"></a><img src="imagenes/Regional.jpg" alt="Regionals at best" class="animaciondisco"></a><h3>Regionals at best (2011)</h3></li>
                <li class="disco3"><a href="https://open.spotify.com/album/2r2r78NE05YjyHyVbVgqFn" target="_blank"><img src="imagenes/Vessel.jpg" alt="Vessel" class="animaciondisco"></a><h3>Vessel (2013)</h3></li>
                <li class="disco4"><a href="https://open.spotify.com/album/3cQO7jp5S9qLBoIVtbkSM1" target="_blank"><img src="imagenes/Blurryface.jpg" alt="Blurryface" class="animaciondisco"></a><h3>Blurryface (2015)</h3></li>
                <li class="disco5"><a href="https://open.spotify.com/album/621cXqrTSSJi1WqDMSLmbL" target="_blank"><img src="imagenes/Trench.jpg" alt="Trench" class="animaciondisco"></a><h3>Trench (2018)</h3></li>
            </ol>
    </section>

    <Section class="shows">
        <h2 class="tituloshows">Proximos Shows<a name="shows"></a></h2>
            <ul class="fecha">
                <li>Febrero 08</li>
                <li>Febrero 09</li>
                <li>Febrero 11</li>
                <li>Marzo 29 - 31</li>
                <li>Abril 05 - 07</li>
                <li>Mayo 01</li>
                <li>Mayo 03</li>
                <li>Junio 01</li>
                <li>Junio 04</li>
                <li>Junio 22</li>
            </ul>
            <ul class="lugar">
                <li>Ericsson Arena, ST, Suecia</li>
                <li>Telenor Arena, OS, Noruega</li>
                <li>Royal Arena, Dinamarca</li>
                <li>Lollapalooza, BS. AS, Arg.</li>
                <li>Lollapalooza, SP, Brasil.</li>
                <li>Arena BFG, GD, Mexico.</li>
                <li>Bell Center, MN, Canada.</li>
                <li>PNC Arena, Raleight, USA.</li>
                <li>Fedex Forum, MP, USA.</li>
                <li>Festival de Ninez, Francia</li>
            </ul>       
    </Section>  
    <footer>
        <div class="contenedor">
            <nav> 
                <ul>
                    <h4><img src="iconos/copyright.png" alt="copyright" class="cc">Twenty one pilots</h4>
                    <li><a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"></a><img src="iconos/youtube.png" alt="Youtube" class="redes"></li>
                    <li><a href="https://instagram.com/twentyonepilots/" target="_blank"></a><img src="iconos/instagram.png" alt="Instagram" class="redes"></li>
                    <li><a href="https://twitter.com/twentyonepilots" target="_blank"></a><img src="iconos/twitter.png" alt="Twitter" class="redes"></li>
                    <li><a href="https://www.facebook.com/twentyonepilots" target="_blank"></a><img src="iconos/facebook.png" alt="Facebook" class="redes"></li>
                </ul>
            </nav> 
        </div>
    </footer>
</div>
</body>
</html>